﻿<?xml version="1.0" encoding="UTF-8"?>
<configuration date="2020/01/19" author="e.World Technology Ltd.">
  <project id="{4CC22A5F-F7CC-47B8-B12F-E4E9477EA048}" file="" name="project1" product="PHPMaker" version="15.0" datetime="2020/01/19 22:38:03" languagefolder="phplang" userlevel="-2,&quot;Anonymous&quot;,0;0,&quot;Default&quot;,0">
    <table id="assets" name="assets" caption="Assets" userlevel="-2,&quot;Anonymous&quot;,0;0,&quot;Default&quot;,0" priv="1" />
    <table id="karyawan" name="karyawan" caption="Karyawan" userlevel="-2,&quot;Anonymous&quot;,0;0,&quot;Default&quot;,0" priv="1" />
    <table id="transaksi_peminjaman" name="transaksi_peminjaman" caption="Transaksi Peminjaman" userlevel="-2,&quot;Anonymous&quot;,0;0,&quot;Default&quot;,0" priv="1" />
    <table id="transaksi_pengembalian" name="transaksi_pengembalian" caption="Transaksi Pengembalian" userlevel="-2,&quot;Anonymous&quot;,0;0,&quot;Default&quot;,0" priv="1" />
    <table id="users" name="users" caption="Users" userlevel="-2,&quot;Anonymous&quot;,0;0,&quot;Default&quot;,0" priv="1" />
    <table id="userlevelpermissions" name="userlevelpermissions" caption="userlevelpermissions" userlevel="-2,&quot;Anonymous&quot;,0;0,&quot;Default&quot;,0" priv="1" />
    <table id="userlevels" name="userlevels" caption="User Levels" userlevel="-2,&quot;Anonymous&quot;,0;0,&quot;Default&quot;,0" priv="1" />
  </project>
</configuration>